<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Geek2go! - Help with Tech</title>
    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900"
      rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <nav
      class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
      id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">🍁Geek2Go</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            <li class="nav-item cta mr-md-1"><a href="tech-help.html"
                class="nav-link">Tech Help</a></li>
            <!-- <li class="nav-item cta cta-colored"><a href="job-post.html" class="nav-link">Web Dev</a></li> -->

          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <div class="hero-wrap hero-wrap-2"
      style="background-image: url('images/bg_1.jpg');"
      data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div
          class="row no-gutters slider-text align-items-end justify-content-start">
          <div class="col-md-8 ftco-animate text-center text-md-left mb-5">
            <p class="breadcrumbs"><span class="mr-3"><a href="index.html">Home
                  <i class="ion-ios-arrow-forward"></i></a></span> <span
                class="mr-3"><a href="blog.html">Blog <i
                    class="ion-ios-arrow-forward"></i></a></span></p>
            <h1 class="mb-3 bread">Blog Blog Borg...</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section ftco-degree-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-8 ftco-animate">
            <h2 class="mb-3">Here is a list of just how we can help</h2>
            <p>We can walk into most (not all) businesses and help.  Whether it's creating a new web-site or app, Reviewing how you update your Data, Upgrade your Computers & Software, or just explaining the difference between UBS & USB.  Chances are...  Whatever you are doing, we can come up with a better, faster, cheaper and more efficient way to do it.</p>
            <p>
              <img src="images/image_7.jpg" alt class="img-fluid">
            </p>
            <p>Here's an example:  I had a client who </p>
            <h2 class="mb-3 mt-5">#2. Creative WordPress Themes</h2>
            <p>Temporibus ad error suscipit exercitationem hic molestiae totam
              obcaecati rerum, eius aut, in. Exercitationem atque quidem tempora
              maiores ex architecto voluptatum aut officia doloremque. Error
              dolore voluptas, omnis molestias odio dignissimos culpa ex earum
              nisi consequatur quos odit quasi repellat qui officiis reiciendis
              incidunt hic non? Debitis commodi aut, adipisci.</p>
            <p>
              <img src="images/image_8.jpg" alt class="img-fluid">
            </p>
            <p>Quisquam esse aliquam fuga distinctio, quidem delectus veritatis
              reiciendis. Nihil explicabo quod, est eos ipsum. Unde aut non
              tenetur tempore, nisi culpa voluptate maiores officiis quis vel ab
              consectetur suscipit veritatis nulla quos quia aspernatur
              perferendis, libero sint. Error, velit, porro. Deserunt minus,
              quibusdam iste enim veniam, modi rem maiores.</p>
            <p>Odit voluptatibus, eveniet vel nihil cum ullam dolores laborum,
              quo velit commodi rerum eum quidem pariatur! Quia fuga iste
              tenetur, ipsa vel nisi in dolorum consequatur, veritatis porro
              explicabo soluta commodi libero voluptatem similique id quidem?
              Blanditiis voluptates aperiam non magni. Reprehenderit nobis odit
              inventore, quia laboriosam harum excepturi ea.</p>
            <p>Adipisci vero culpa, eius nobis soluta. Dolore, maxime ullam
              ipsam quidem, dolor distinctio similique asperiores voluptas enim,
              exercitationem ratione aut adipisci modi quod quibusdam iusto,
              voluptates beatae iure nemo itaque laborum. Consequuntur et
              pariatur totam fuga eligendi vero dolorum provident. Voluptatibus,
              veritatis. Beatae numquam nam ab voluptatibus culpa, tenetur
              recusandae!</p>
            <p>Voluptas dolores dignissimos dolorum temporibus, autem aliquam
              ducimus at officia adipisci quasi nemo a perspiciatis provident
              magni laboriosam repudiandae iure iusto commodi debitis est
              blanditiis alias laborum sint dolore. Dolores, iure,
              reprehenderit. Error provident, pariatur cupiditate soluta
              doloremque aut ratione. Harum voluptates mollitia illo minus
              praesentium, rerum ipsa debitis, inventore?</p>
            <div class="tag-widget post-tag-container mb-5 mt-5">
              <div class="tagcloud">
                <a href="#" class="tag-cloud-link">Life</a>
                <a href="#" class="tag-cloud-link">Sport</a>
                <a href="#" class="tag-cloud-link">Tech</a>
                <a href="#" class="tag-cloud-link">Travel</a>
              </div>
            </div>

            <div class="pt-1 mt-1">

              <!-- Twitter -->

              <section
                class="ftco-section bg-light ftco-animate ftco-section-parallax">

                <div class="container">
                  <div class="tweets"><a class="twitter-timeline"
                      data-theme="light"
                      href="https://twitter.com/FunkyRobot73?ref_src=twsrc%5Etfw">Tweets
                      by FunkyRobot73</a> <script async
                      src="https://platform.twitter.com/widgets.js"
                      charset="utf-8"></script>
                  </div>

                </div>
              </section>

            </div>

          </div> <!-- .col-md-8 -->
          <div class="col-md-4 pl-md-5 sidebar ftco-animate">
            <div class="sidebar-box">
              <form action="#" class="search-form">
                <div class="form-group">
                  <span class="icon icon-search"></span>
                  <input type="text" class="form-control"
                    placeholder="Type a keyword and hit enter">
                </div>
              </form>
            </div>
            <div class="sidebar-box ftco-animate">
              <div class="categories">
                <h3 class="heading-3">Currently:</h3>
                <li><a href="#">Web Development <span>(40%)</span></a></li>
                <li><a href="#">Data Recovery <span>(20%)</span></a></li>
                <li><a href="#">Windows Solutions <span>(10%)</span></a></li>
                <li><a href="#">Virus & Spyware <span>(8%)</span></a></li>
                <li><a href="#">WordPress <span>(5%)</span></a></li>
                <li><a href="#">Other <span>(17%)</span></a></li>
              </div>
            </div>

            <div class="sidebar-box ftco-animate">
              <h3 class="heading-3">Recent Blog</h3>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4"
                  style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing
                      has no control about the blind texts</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> July
                        12, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4"
                  style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing
                      has no control about the blind texts</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> July
                        12, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4"
                  style="background-image: url(images/image_3.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing
                      has no control about the blind texts</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> July
                        12, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="sidebar-box ftco-animate">
              <h3 class="heading-3">Tag Cloud</h3>
              <div class="tagcloud">
                <a href="#" class="tag-cloud-link">dish</a>
                <a href="#" class="tag-cloud-link">menu</a>
                <a href="#" class="tag-cloud-link">food</a>
                <a href="#" class="tag-cloud-link">sweet</a>
                <a href="#" class="tag-cloud-link">tasty</a>
                <a href="#" class="tag-cloud-link">delicious</a>
                <a href="#" class="tag-cloud-link">desserts</a>
                <a href="#" class="tag-cloud-link">drinks</a>
              </div>
            </div>

            <div class="sidebar-box ftco-animate">
              <h3 class="heading-3">Goals</h3>
              <p>You've got your business to run and that means you don't always
                have time to implement the best practises to run as efficiently
                as you should. We can help you.</p>
              <p>Give us a call</p>
            </div>
            <!-- contact -->
            <hr>

            <div>

              <h3 class="h5 text-black mb-3">Contact Info</h3>
              <p class="mb-0 font-weight-bold">Address</p>
              <p class="mb-4">185 Weir Ave., Hamilton, Ontario, Canada</p>

              <p class="mb-0 font-weight-bold">Phone</p>
              <p class="mb-4"><a href="#">(416) 832-3546</a></p>

              <p class="mb-0 font-weight-bold">Email Address</p>
              <p class="mb-0"><a href="mailto: carlos@funkyrobot.ca"><span>
                    <span class="icon icon-envelope"></span> || <span
                      class="text">carlos@funkyrobot.ca</span>
                  </span></a></p>

            </div>
            <!-- End Contact -->

          </div>

        </div>
      </div>
    </section> <!-- .section -->

    <section class="ftco-section-parallax">
      <div class="parallax-img d-flex align-items-center">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div
              class="col-md-7 text-center heading-section heading-section-white ftco-animate">
              <h2>Subscribe to our Newsletter</h2>
              <p>Not another newsletter...  I know but I honestly write something once a month and it's never all that interesting anyways.</p>
              <div class="row d-flex justify-content-center mt-4 mb-4">
                <div class="col-md-12">
                  <form action="#" class="subscribe-form">
                    <div class="form-group d-flex">
                      <input type="text" class="form-control"
                        placeholder="Enter email address">
                      <input type="submit" value="Subscribe" class="submit px-3">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About</h2>
              <p>I first opened up my little computer shop in Etobicoke in June
                1998. 25 Years later I can honestly say I have done it all and
                if I didn't do it already. I can definitely figure it out. </p>
              <p> I'm you're friendly neighbourhood Geek2go!</p>
              <ul
                class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a
                    href="http://www.twitter.com/funkyrobot73"><span
                      class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a
                    href="https://www.facebook.com/canadiangeek"><span
                      class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a
                    href="http://www.instagram.com/funkyrobot73"><span
                      class="icon-instagram"></span></a></li>
                <li class="ftco-animate"><a
                    href="https://www.linkedin.com/in/carlos-sousa-64a414a4/"><span
                      class="icon-linkedin"></span></a></li>
                <li class="ftco-animate"><a
                    href="https://github.com/FunkyRobot73"><span
                      class="icon-github"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Non-Geeks</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">How it works</a></li>
                <li><a href="#" class="py-2 d-block">Register</a></li>
                <li><a href="#" class="py-2 d-block">Tell Us Your Problems</a></li>
                <li><a href="#" class="py-2 d-block">About Us</a></li>

                <li><a href="#" class="py-2 d-block">Blog</a></li>
                <li><a href="#" class="py-2 d-block">Faq</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Geeks</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Star Trek</a></li>
                <li><a href="#" class="py-2 d-block">Comics</a></li>
                <li><a href="#" class="py-2 d-block">Useless 80s Trivia</a></li>
                <li><a href="#" class="py-2 d-block">Linux</a></li>
                <li><a href="#" class="py-2 d-block">Bulldogs</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Question?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span
                      class="text">185 Weir Ave., Hamilton, Ontario</span></li>
                  <li><a href="tel:4168323546"><span class="icon icon-phone"></span><span
                        class="text">(416) 832-3546 </span></a></li>
                  <li><a href="mailto: carlos@funkyrobot.ca"><span
                        class="icon icon-envelope"></span><span class="text">carlos@funkyrobot.ca</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
              Copyright &copy;<script>document.write(new Date().getFullYear());</script>
              All rights reserved | <i class="icon-star text-danger"
                aria-hidden="true"></i> <a href="http://www.funkyrobot.ca"
                target="_blank">FunkyRobot</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular"
        width="48px" height="48px"><circle class="path-bg" cx="24" cy="24"
          r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle
          class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4"
          stroke-miterlimit="10" stroke="#F96D00" /></svg></div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>